.weather {
  padding: 7.6rem 6rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(5, minmax(12rem, 1fr));
  gap: 6rem;
  margin-bottom: 3rem;

  li {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.4rem;
    padding: 3.4rem;
    background-color: #f1f3f5;
    box-shadow: 0px 0px 10px 8px rgb(0 0 0 / 40%);
    border: 2px solid rgba(0, 0, 0, 0.699);
    border-radius: 1.8rem;

    img {
      width: 150px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4.4rem;
    gap: 0.6rem;
    font-size: 1.8rem;
    font-weight: 400;

    h2 {
      font-size: 3.4rem;
      margin-bottom: 1.6rem;
    }

    &__conditions {
      margin-bottom: 2.5rem;
    }

    &__conditions__city {
      span {
        margin-left: 0.6rem;
        padding: 0.4rem;
        color: #f1f3f5;
        background-color: #868e96;
        border-radius: 4px;
      }
    }
  }
}

@media only screen and (max-width: 85.0625em) {
  .info {
    grid-template-columns: repeat(3, minmax(12rem, 1fr));

    &__description {
      font-size: 2.4rem;
    }
  }
}

@media only screen and (max-width: 75em) {
  .info {
    grid-template-columns: repeat(2, minmax(12rem, 1fr));
  }
}

@media only screen and (max-width: 56.25em) {
  .info {
    grid-template-columns: repeat(1, minmax(12rem, 1fr));
  }
}

@media only screen and (max-width: 35em) {
  .info {
    &__description {
      font-size: 2.8rem;

      h2 {
        font-size: 4.8rem;
      }
    }
  }
}
